<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<VBox fx:id="rootPane" prefHeight="200.0" prefWidth="200.0" styleClass="product" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/style_light.css"/>
    </stylesheets>
    <children>


        <VBox alignment="CENTER_LEFT" maxWidth="Infinity" prefWidth="400.0" HBox.hgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Total:">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                    <padding>
                                        <Insets left="5.0" top="5.0"/>
                                    </padding>
                                </Label>
                                <Pane prefHeight="200.0" prefWidth="200.0"/>
                                <Label fx:id="priceLabel" text="Label">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="15.0" left="5.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Amount:">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                    <padding>
                                        <Insets top="5.0"/>
                                    </padding>
                                </Label>
                                <Pane prefHeight="200.0" prefWidth="200.0"/>
                                <Label fx:id="amountLabel" text="Label">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="15.0" left="5.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="Customer Name:">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0" top="15.0"/>
                            </padding>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="200.0"/>
                        <Label fx:id="customerLabel" text="Label">
                            <font>
                                <Font size="24.0"/>
                            </font>
                            <padding>
                                <Insets bottom="15.0" left="5.0"/>
                            </padding>
                        </Label>
                    </children>
                </VBox>
            </children>
        </VBox>


    </children>

</VBox>
