<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootPane" prefHeight="200.0" prefWidth="200.0" styleClass="product" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/style_light.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children><VBox prefHeight="200.0" prefWidth="100.0">
<children><HBox prefHeight="100.0" prefWidth="200.0">
<children>
        <ImageView fx:id="productImage" fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/products/default.png" />
            </image>
        </ImageView>
</children></HBox><VBox prefHeight="123.0" prefWidth="200.0" GridPane.columnIndex="1">
<children>
                <HBox prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <Label styleClass="bo-product-label" text="Name:">
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </Label>
                        <Label fx:id="nameLabel" text="Label" />
                    </children>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <Label styleClass="bo-product-label" text="Description:">
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </Label>
                        <Label fx:id="descriptionLabel" text="1" />
                    </children>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="100.0">
                    <children>
                        <Label styleClass="bo-product-label" text="Price:">
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
<HBox.margin>
<Insets />
</HBox.margin>
                        </Label>
                        <Label fx:id="priceLabel" text="1" />
                    </children>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="100.0">
                    <children>
                        <Label styleClass="bo-product-label" text="Amount:">
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </Label>
                        <Label fx:id="amountLabel" text="Label" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
</children></VBox>
</children></VBox>
    </children>
</GridPane>
