# vertx-petshop

./: .gitignore  README.md  pom.xml
petstore-client/: pom.xml
petstore-client/src/main/java/org/jacpfx/petstore/: App.java
petstore-client/src/main/java/org/jacpfx/petstore/commons/: ProductUtil.java
petstore-client/src/main/java/org/jacpfx/petstore/gui/backoffice/components/: CustomerComponent.java  OrderComponent.java  OrderDetailComponent.java  ProductComponent.java  ProductDetailComponent.java  WSOrderComponent.java  WSProductComponent.java
petstore-client/src/main/java/org/jacpfx/petstore/gui/backoffice/configuration/: BaseConfig.java
petstore-client/src/main/java/org/jacpfx/petstore/gui/backoffice/fragments/: OrderBoxFragment.java  ProductBoxFragment.java  ProductFragmentContainer.java  ProductInformationBoxFragment.java
petstore-client/src/main/java/org/jacpfx/petstore/gui/backoffice/perspectives/: OrderPerspective.java  PetstorePerspective.java  ProductPerspective.java
petstore-client/src/main/java/org/jacpfx/petstore/gui/backoffice/workbench/: PetstoreWorkbench.java
petstore-client/src/main/resources/bundles/: languageBundle_de.properties  languageBundle_en.properties
petstore-client/src/main/resources/fxml/: Order.fxml  OrderDetail.fxml  OrderPerspective.fxml  OrderView.fxml  Product.fxml  ProductDetail.fxml  ProductInformation.fxml  ProductPerspective.fxml  petstorePerspective.fxml
petstore-client/src/main/resources/styles/: petstore.css  style_light.css
petstore-client/src/test/java/org/jacpfx/petstore/: AppTest.java
petstore-model/: pom.xml
petstore-model/src/main/java/org/jacpfx/petstore/: App.java
petstore-model/src/main/java/org/jacpfx/petstore/dto/: OrderListDTO.java  OrderProcessingDTO.java  ProductListDTO.java
petstore-model/src/main/java/org/jacpfx/petstore/model/: Address.java  Basket.java  BasketItem.java  Category.java  Customer.java  Order.java  Product.java
petstore-model/src/main/java/org/jacpfx/petstore/util/: MessageUtil.java  Serializer.java
petstore-server/: pom.xml
petstore-server/src/main/java/org/jacpfx/petstore/server/order/: OrderVerticle.java
petstore-server/src/main/java/org/jacpfx/petstore/server/product/: ProductVerticle.java
petstore-server/src/main/java/org/jacpfx/petstore/server/services/: TestService.java
petstore-server/src/main/java/org/jacpfx/petstore/server/webserver/: WebServerVerticle.java
petstore-server/src/main/java/org/jacpfx/petstore/server/ws/: WebSocketRepository.java
petstore-server/src/main/java/org/jacpfx/petstore/util/: GlobalConstants.java
petstore-server/src/main/resources/: mod.json
petstore-server/src/main/resources/web/: index.html
petstore-server/src/main/resources/web/css/: bootstrap.min.css  petstore.css
petstore-server/src/main/resources/web/js/: angular-route.js  angular.min.js  application.js  application.min.js  sockjs.js
petstore-server/src/test/java/org/jacpfx/petstore/server/order/: OrderVerticleTest.java
petstore-server/src/test/java/org/jacpfx/petstore/server/product/: ProductTest.java  ProductVerticleTest.java
petstore-server/web/: index.html
petstore-server/web/css/: bootstrap.css  petstore.css
petstore-server/web/js/: application.js  pusher.js  socketio.js
